<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
	<file>res/1400660225_video_stop.png</file>
	<file>res/1400660586_icon-stop.png</file>
	<file>res/1413455777_mail.png</file>
	<file>res/1413455904_video_insight-r.png</file>
	<file>res/1413455975_youtube3-128.png</file>
	<file>res/3D.png</file>
	<file>res/3D_others.png</file>
	<file>res/CircularPositioning.png</file>
	<file>res/R-C11.png</file>
	<file>res/Record-Pressed-icon.png</file>
	<file>res/button_black_stop.png</file>
	<file>res/capture.png</file>
	<file>res/capture_ON.png</file>
	<file>res/connect.png</file>
	<file>res/connectA.png</file>
	<file>res/cursor.png</file>
	<file>res/disconnect.png</file>
	<file>res/disconnectA.png</file>
	<file>res/ellipse.png</file>
	<file>res/export.png</file>
	<file>res/fitToView.png</file>
	<file>res/hand.png</file>
	<file>res/import.png</file>
	<file>res/line.png</file>
	<file>res/lines.png</file>
	<file>res/media_record.png</file>
	<file>res/music_record.png</file>
	<file>res/next.png</file>
	<file>res/open.png</file>
	<file>res/openData.png</file>
	<file>res/player_play.png</file>
	<file>res/previous.png</file>
	<file>res/record.png</file>
	<file>res/record11.png</file>
	<file>res/record_ON.png</file>
	<file>res/rect.png</file>
	<file>res/save.jpg</file>
	<file>res/save.png</file>
	<file>res/saveImage.png</file>
	<file>res/saveas.png</file>
	<file>res/stop1normalred.png</file>
	<file>res/stopImg.png</file>
	<file>res/theaters-128.png</file>
	<file>res/tuichu.png</file>
	<file>res/vc.png</file>
	<file>res/write.png</file>
	<file>res/zoomIn.png</file>
	<file>res/zoomOut.png</file>
	<file>res/一线交两边定位.png</file>
	<file>res/圆.png</file>
	<file>res/多圆定位.png</file>
	<file>res/点.png</file>
	<file>res/矩形1.png</file>
	<file>res/矩形2.png</file>
	</qresource>
</RCC>
